# mqtt-pub-java

./: .gitignore  .prepare_env.sh  .prepare_full_env.sh  Dockerfile  LICENSE  README.md  settings.gradle
.github/workflows/: ci.yml  docker.yml
app/: build.gradle
app/src/main/java/com/path/variable/mqtt/pub/demo/: App.java
app/src/main/java/com/path/variable/mqtt/pub/demo/config/: AppConfig.java  ConfigLoader.java  MqttConfig.java  SensorConfig.java
app/src/main/java/com/path/variable/mqtt/pub/demo/publisher/: MqttPublisher.java  TemperatureReport.java
app/src/main/java/com/path/variable/mqtt/pub/demo/sensor/: Co2Sensor.java  GenericSensor.java  TemperatureSensor.java
app/src/main/java/com/path/variable/mqtt/pub/demo/sensor/report/: RoomReport.java
app/src/test/java/com/path/variable/mqtt/pub/demo/config/: ConfigLoaderTest.java  SensorConfigTest.java
app/src/test/java/com/path/variable/mqtt/pub/demo/sensor/: GenericSensorTest.java
